spring.application.name=HUB
cds.cd1.url=http://cd1.example.com:8080/cds
cds.cd2.url=http://cd2.example.com:8080/cds
cds.cd3.url=http://cd3.example.com:8080/cds
cds.cd4.url=http://cd4.example.com:8080/cds