spring.application.name=HUB
cds.cd1.url=${CD1_URL:http://localhost:8081}
cds.cd2.url=${CD2_URL:http://localhost:8082}
cds.cd3.url=${CD3_URL:http://localhost:8083}
cds.cd4.url=${CD4_URL:http://localhost:8084}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/hub}